# App Config
PORT=5000

# Process Config
AUDIO_FOLDER=D:\\Proyectos\\waveview\\waveserver\\src\\audiofiles
PROCESSED_FOLDER=D:\\Proyectos\\waveview\\waveserver\\src\\processed
JSON_FILE=wavlist.json
JSON_BUFFER=200
DAYS_TO_DELETE=2

# API Config
URL_TOTAL=/waveserver/api/total
URL_PAGE=/waveserver/api/page
URL_AUDIO=/waveserver/api/audio/:audio

#My SQL Config
HOST=localhost
USER=root
PASS=@dm1nR3d
DATABASE=waveview

#Persistence - json or mysql
persistence=mysql
